name=RingBuffer
version=0.1.0
author=kkfranco98
maintainer=kkfranco98
sentence=
paragraph=Implements a basic Ring Buffer
category=
architectures=*
license=MIT
url=https://github.com/kkfranco98/RingBuffer
